html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight:normal;
    font-style: normal;
    min-height: 100vh;
    background-color: #ffdbe4;
}
h1 {
    text-align: center;
}
label {
    display: inline-block;
    margin: 10px 15px 5px 0;
    width: auto;
    font-size: 15px;
}
input {
    padding: 8px;
    width: 25%;
    margin-bottom: 15px;
    box-sizing: border-box;
    display: inline-block;
    font-size: 15px;
    height: 35px;
}
input:focus
{
    border: 1px solid gray;
    outline-offset: 0px;
    outline: none;
}
select, input {
    background-color: #e9e9e9;
    font-family: "Montserrat";
}
select {
    border-color: #ffffff;
    margin-bottom: 15px;
}
button {
    font-family: 'Montserrat', sans-serif;
    padding: 10px 15px;
    background-color: #e9e9e9;
    color: black;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 20px 0;
    font-size: 12px;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    z-index: 10;
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  nav li{
    height: 50px;
    display: flex;
    align-items: center;  
  }
  nav a{
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{
    background-color: #e9e9e9;
  }
  nav li:first-child{
    margin-right: auto;
  }
  nav a img.nav-logo {
    height: 24px;
    margin-right: 8px;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 20px;
    z-index: 9;
  }
  .sidebar li{
    width: 100%;
    padding: 10px 20px;
  }
  .sidebar a{
    width: 100%;
    text-align: left;
    padding: 10px 20px;
  }
  .menu-button{
    display: none;
  }
  .hidden{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
      position: absolute;
    }
    .nav ul {
        justify-content: space-between;
        padding: 0 10px;
    } 
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }
.center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider {
    width: 100%;
    height: fit-content;
    padding: 25px 0;
    overflow: auto;
}
.slider::-webkit-scrollbar {
    width: 80px;
    height: 5px;
}
.slider::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    border-radius: 10px;
}
.slider::-webkit-scrollbar-track {
    background: rgba(224, 224, 224, 0.2);
}
.card {
    width: 250px;
    height: 250px;
    background: white;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin: 0 20px;
}
.material-icons {
    width: 40px;
    height: auto;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}
.title {
    font-size: 20px;
    text-align: center;
}
.subtitle {
    width: 200px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px -20px;
    border: 1px solid black;
    border-radius: 4px;
}
.card span {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 30px;
}
.cards {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.unit {
    font-size: 15px;
}
.results {
    margin-top: 20px;
    font-weight: bold;
}
.race {
    font-weight: bold;
}

.time {
    font-weight: normal;
}

.form-row {
    display: flex;
    align-items: center;
    gap: 5px;
}

.scroll-list__wrp {
    width: 75%;
    height: auto;
    overflow-y: auto;
    padding: 50px;
    box-shadow: 0px 7px 46px 0px rgba(0, 0, 0, 0.3);
    background: #bddeec;
    border-radius: 16px;
    background-image: linear-gradient(147deg, #7690ac, #bddeec);
    margin: 20px auto;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.scroll-list__wrp.visible {
    opacity: 1;
    transform: translateY(0);
}
@keyframes scrollFade {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }

  .scroll-list__wrp > * {
      animation: scrollFade 1.6s ease-in-out;
  }
form p {
    margin: 0;
    display: inline-flex;
    align-items: center;
    height: 100%;
}
.accordion {
    background-color: #bddeec;
    cursor: pointer;
    padding: 20px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: 5px;
  }
.active, .accordion:hover {
    background-color: #ffdbe4;
  }  
.panel {
    padding: 0 10px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  .active:after {
    content: "\2796";
  }
@media only screen and (max-width: 480px) {
    input {
        font-size: 12px;
        width: 30%;
    }
}
.fire-btn {
    background-color: #e9e9e9;
    color: #000000;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: auto;
}